<!DOCTYPE html>
<html>
<head>
    <title>Pbiwise.com Demo Page</title>
            <!-- Favicon -->
        <link rel="icon" href="images/favicon.png" type="image/png" sizes="any">
        <link rel="icon" href="images/favicon.svg" type="image/svg+xml">  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f4f4f4;
            padding: 10px; /* Added padding for better spacing on small screens */
        }
        #passwordPrompt {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            max-width: 300px; /* Max width for the prompt */
            width: 100%;
        }
        .login-logo {
            width: 100px; /* Adjust the size as needed */
            margin-bottom: 20px;
        }
        #passwordInput, button {
            width: calc(100% - 22px); /* Full width input and button */
            padding: 10px;
            margin-bottom: 10px;
        }
        #passwordInput {
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            border: none;
            border-radius: 5px;
            background-color: #0e4c92;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0b2d61;
        }
        #protectedContent {
            display: none;
            margin-top: 20px;
        }

        /* Responsive iframe for smaller screens */
        iframe {
            width: 100%;
            height: auto;
            min-height: 300px; /* Minimum height to maintain aspect ratio */
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .login-logo {
                width: 80px; /* Smaller logo on small screens */
            }
            #passwordPrompt {
                padding: 15px; /* Smaller padding on small screens */
            }
            iframe {
                height: 300px; /* Adjust height for smaller screens */
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"></script>
    <script>
        function checkPassword() {
            var inputPassword = document.getElementById("passwordInput").value;
            var hashedInput = md5(inputPassword);

            var hashes = ["d41d8cd98f00b204e9800998ecf8427e", "f85e24e8e107c69d5e6024a8894dc106", "06d80eb0c50b49a509b49f2424e8c805"];
            var correctHashIndex = 1;

            if (hashedInput === hashes[correctHashIndex]) {
                document.getElementById("protectedContent").style.display = 'block';
                document.getElementById("passwordPrompt").style.display = 'none';
            } else {
                alert("Incorrect password. Please try again.");
            }
        }

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && (e.key === 'U' || e.key === 'u' || e.key === 'S' || e.key === 's')) {
                e.preventDefault();
            }
            if (e.key === 'F12') {
                e.preventDefault();
            }
        });
    </script>
</head>
<body>
    <div id="passwordPrompt">
        <img src="https://pbiwise.com/images/demo-slick/logo-dark.svg" alt="Logo" class="login-logo">
        <input type="password" id="passwordInput" placeholder="Enter password">
        <button onclick="checkPassword()">Submit</button>
    </div>
    
    <div id="protectedContent" style="display:none;">
        <h1>Sample report</h1>
        <p><iframe title="ManUp survey v1" width="1280" height="1005" src="https://app.powerbi.com/view?r=eyJrIjoiMDA5OWQ0OTYtN2UwNy00NmJjLWE5YjctM2NiOWJlYTlmNTRmIiwidCI6ImUxYzgwNDY5LWE3YWEtNDgyYS04ZDgxLWQ3MTViNWNiMmYzNiJ9" frameborder="0" allowFullScreen="true"></iframe></p>
    </div>
</body>
</html>
